src/build/app/intermediates/merged_res_blame_folder/debug/out/multi-v2/values.json (before)
{
    "logs": [
        {
            "outputFile": "/Users/sonferder/Projects/RedeemCodeApp/redeem_code_app/build/app/intermediates/incremental/mergeDebugResources/merged.dir/values/values.xml",
            "map": [
                {
                    "source": "/Users/sonferder/Projects/RedeemCodeApp/redeem_code_app/build/app/generated/res/google-services/debug/values/values.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8",
                        "startColumns": "4,4,4,4,4,4,4",
                        "startOffsets": "55,199,281,385,494,614,717",
                        "endColumns": "143,81,103,108,119,102,79",
                        "endOffsets": "194,276,380,489,609,712,792"
                    },
                    "to": {
                        "startLines": "131,136,137,138,139,140,155",
                        "startColumns": "4,4,4,4,4,4,4",
                        "startOffsets": "9316,9757,9839,9943,10052,10172,11688",
                        "endColumns": "143,81,103,108,119,102,79",
                        "endOffsets": "9455,9834,9938,10047,10167,10270,11763"
                    }
                },
                {
                    "source": "/Users/sonferder/.gradle/caches/transforms-3/19fea4fb28dedd992824e13cc158e7a1/transformed/jetified-play-services-base-18.0.1/res/values/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,33,46",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "215,301,377,463,549,625,702,778,951,1052,1233,1354,1457,1637,1756,1868,1967,2155,2256,2437,2558,2733,2877,2936,2994,3164,3475",
                        "endLines": "4,5,6,7,8,9,10,11,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,45,64",
                        "endColumns": "85,75,85,85,75,76,75,75,100,180,120,102,179,118,111,98,187,100,180,120,174,143,58,57,74,20,20",
                        "endOffsets": "300,376,462,548,624,701,777,853,1051,1232,1353,1456,1636,1755,1867,1966,2154,2255,2436,2557,2732,2876,2935,2993,3068,3474,3887"
                    },
                    "to": {
                        "startLines": "21,22,23,24,25,26,27,28,112,113,114,115,116,117,118,119,121,122,123,124,125,126,127,128,129,350,363",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "1170,1260,1340,1430,1520,1600,1681,1761,6915,7020,7201,7326,7433,7613,7736,7852,8122,8310,8415,8596,8721,8896,9044,9107,9169,22999,23314",
                        "endLines": "21,22,23,24,25,26,27,28,112,113,114,115,116,117,118,119,121,122,123,124,125,126,127,128,129,362,381",
                        "endColumns": "89,79,89,89,79,80,79,79,104,180,124,106,179,122,115,102,187,104,180,124,174,147,62,61,78,20,20",
                        "endOffsets": "1255,1335,1425,1515,1595,1676,1756,1836,7015,7196,7321,7428,7608,7731,7847,7950,8305,8410,8591,8716,8891,9039,9102,9164,9243,23309,23726"
                    }
                },
                {
                    "source": "/Users/sonferder/.gradle/caches/transforms-3/542a859793ec57d6a4d40865c7efc6d9/transformed/jetified-window-1.0.0-beta04/res/values/values.xml",
                    "from": {
                        "startLines": "2,7,8,9,10,11,19,23,34,51",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,234,294,346,391,451,869,1066,1790,2904",
                        "endLines": "6,7,8,9,10,18,22,33,50,58",
                        "endColumns": "11,59,51,44,59,24,24,24,24,24",
                        "endOffsets": "229,289,341,386,446,864,1061,1785,2899,3292"
                    },
                    "to": {
                        "startLines": "3,8,9,10,90,193,201,382,393,410",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "165,344,404,456,5705,13967,14385,23731,24455,25569",
                        "endLines": "7,8,9,10,90,200,204,392,409,417",
                        "endColumns": "11,59,51,44,59,24,24,24,24,24",
                        "endOffsets": "339,399,451,496,5760,14380,14577,24450,25564,25957"
                    }
                },
                {
                    "source": "/Users/sonferder/.gradle/caches/transforms-3/d756684d2de9057810e7a007eb06a4af/transformed/jetified-firebase-messaging-23.0.6/res/values/values.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "81",
                        "endOffsets": "132"
                    },
                    "to": {
                        "startLines": "135",
                        "startColumns": "4",
                        "startOffsets": "9675",
                        "endColumns": "81",
                        "endOffsets": "9752"
                    }
                },
                {
                    "source": "/Users/sonferder/.gradle/caches/transforms-3/324f0490ffa2b2d9e0986c9e87931d1c/transformed/work-runtime-2.7.0/res/values/values.xml",
                    "from": {
                        "startLines": "2,3,4,5",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,120,190,254",
                        "endColumns": "64,69,63,60",
                        "endOffsets": "115,185,249,310"
                    },
                    "to": {
                        "startLines": "11,12,13,14",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "501,566,636,700",
                        "endColumns": "64,69,63,60",
                        "endOffsets": "561,631,695,756"
                    }
                },
                {
                    "source": "/Users/sonferder/.gradle/caches/transforms-3/38e30c664341fe5bfcc1d9de04582443/transformed/browser-1.4.0/res/values/values.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,113,179,242,304,375,447,515,582,661",
                        "endColumns": "57,65,62,61,70,71,67,66,78,68",
                        "endOffsets": "108,174,237,299,370,442,510,577,656,725"
                    },
                    "to": {
                        "startLines": "17,18,19,20,31,32,130,132,133,134",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "921,979,1045,1108,1973,2044,9248,9460,9527,9606",
                        "endColumns": "57,65,62,61,70,71,67,66,78,68",
                        "endOffsets": "974,1040,1103,1165,2039,2111,9311,9522,9601,9670"
                    }
                },
                {
                    "source": "/Users/sonferder/.gradle/caches/transforms-3/19a0dfd4021b70333b258b23187eb758/transformed/jetified-play-services-basement-18.0.0/res/values/values.xml",
                    "from": {
                        "startLines": "4,7",
                        "startColumns": "0,0",
                        "startOffsets": "243,406",
                        "endColumns": "63,166",
                        "endOffsets": "306,572"
                    },
                    "to": {
                        "startLines": "109,120",
                        "startColumns": "4,4",
                        "startOffsets": "6694,7955",
                        "endColumns": "67,166",
                        "endOffsets": "6757,8117"
                    }
                },
                {
                    "source": "/Users/sonferder/.gradle/caches/transforms-3/04393dfca72b8fef2aa48792625c35f6/transformed/jetified-play-services-ads-20.6.0/res/values/values.xml",
                    "from": {
                        "startLines": "4,6,8,10,12,14,16,18,19,20,21,22,23,24",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "170,353,567,738,968,1151,1370,1555,1593,1666,1700,1735,1784,1848",
                        "endLines": "5,7,9,11,13,15,17,18,19,20,21,22,23,24",
                        "endColumns": "29,58,17,80,24,81,48,37,72,33,34,48,63,34",
                        "endOffsets": "352,566,737,967,1150,1369,1554,1592,1665,1699,1734,1783,1847,1882"
                    },
                    "to": {
                        "startLines": "141,143,145,147,149,151,153,156,157,158,159,160,161,162",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "10275,10462,10680,10855,11089,11276,11499,11768,11810,11887,11925,11964,12017,12085",
                        "endLines": "142,144,146,148,150,152,154,156,157,158,159,160,161,162",
                        "endColumns": "29,58,17,80,24,81,48,41,76,37,38,52,67,38",
                        "endOffsets": "10457,10675,10850,11084,11271,11494,11683,11805,11882,11920,11959,12012,12080,12119"
                    }
                },
                {
                    "source": "/Users/sonferder/.gradle/caches/transforms-3/6fad478b0890da3ebff82048a03ee508/transformed/jetified-startup-runtime-1.0.0/res/values/values.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "82",
                        "endOffsets": "133"
                    },
                    "to": {
                        "startLines": "111",
                        "startColumns": "4",
                        "startOffsets": "6832",
                        "endColumns": "82",
                        "endOffsets": "6910"
                    }
                },
                {
                    "source": "/Users/sonferder/.gradle/caches/transforms-3/4f1386cb55e648c4e20b5abd5705d4f5/transformed/jetified-play-services-ads-lite-20.6.0/res/values/values.xml",
                    "from": {
                        "startLines": "4,14",
                        "startColumns": "0,0",
                        "startOffsets": "167,661",
                        "endLines": "11,20",
                        "endColumns": "8,20",
                        "endOffsets": "560,836"
                    },
                    "to": {
                        "startLines": "183,205",
                        "startColumns": "4,4",
                        "startOffsets": "13430,14582",
                        "endLines": "190,211",
                        "endColumns": "8,20",
                        "endOffsets": "13823,14757"
                    }
                },
                {
                    "source": "/Users/sonferder/Projects/RedeemCodeApp/redeem_code_app/android/app/src/main/res/values/styles.xml",
                    "from": {
                        "startLines": "3,14",
                        "startColumns": "4,4",
                        "startOffsets": "173,818",
                        "endLines": "7,16",
                        "endColumns": "12,12",
                        "endOffsets": "476,982"
                    },
                    "to": {
                        "startLines": "164,169",
                        "startColumns": "4,4",
                        "startOffsets": "12195,12503",
                        "endLines": "168,171",
                        "endColumns": "12,12",
                        "endOffsets": "12498,12667"
                    }
                },
                {
                    "source": "/Users/sonferder/.gradle/caches/transforms-3/aa701b47cec244085d46a1a42fcc7fb9/transformed/core-1.6.0/res/values/values.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,89,90,94,95,96,97,104,111,159,191,228",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,115,187,275,344,407,477,545,617,687,748,822,895,956,1017,1079,1143,1205,1266,1334,1434,1494,1560,1633,1702,1759,1811,1873,1945,2021,2086,2145,2204,2264,2324,2384,2444,2504,2564,2624,2684,2744,2804,2863,2923,2983,3043,3103,3163,3223,3283,3343,3403,3463,3522,3582,3642,3701,3760,3819,3878,3937,3996,4031,4066,4121,4184,4239,4297,4355,4416,4479,4536,4587,4637,4698,4755,4821,4855,4890,4925,4995,5066,5183,5384,5494,5695,5824,5896,5963,6400,6698,9998,12063,13823",
                        "endLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,88,89,93,94,95,96,103,110,158,190,227,234",
                        "endColumns": "59,71,87,68,62,69,67,71,69,60,73,72,60,60,61,63,61,60,67,99,59,65,72,68,56,51,61,71,75,64,58,58,59,59,59,59,59,59,59,59,59,59,58,59,59,59,59,59,59,59,59,59,59,58,59,59,58,58,58,58,58,58,34,34,54,62,54,57,57,60,62,56,50,49,60,56,65,33,34,34,69,70,116,12,109,12,128,71,66,24,24,24,24,24,24",
                        "endOffsets": "110,182,270,339,402,472,540,612,682,743,817,890,951,1012,1074,1138,1200,1261,1329,1429,1489,1555,1628,1697,1754,1806,1868,1940,2016,2081,2140,2199,2259,2319,2379,2439,2499,2559,2619,2679,2739,2799,2858,2918,2978,3038,3098,3158,3218,3278,3338,3398,3458,3517,3577,3637,3696,3755,3814,3873,3932,3991,4026,4061,4116,4179,4234,4292,4350,4411,4474,4531,4582,4632,4693,4750,4816,4850,4885,4920,4990,5061,5178,5379,5489,5690,5819,5891,5958,6395,6693,9993,12058,13818,14195"
                    },
                    "to": {
                        "startLines": "2,15,16,29,30,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,110,163,172,173,177,178,182,191,192,212,219,226,274,306,343",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,761,833,1841,1910,2116,2186,2254,2326,2396,2457,2531,2604,2665,2726,2788,2852,2914,2975,3043,3143,3203,3269,3342,3411,3468,3520,3582,3654,3730,3795,3854,3913,3973,4033,4093,4153,4213,4273,4333,4393,4453,4513,4572,4632,4692,4752,4812,4872,4932,4992,5052,5112,5172,5231,5291,5351,5410,5469,5528,5587,5646,5765,5800,5835,5890,5953,6008,6066,6124,6185,6248,6305,6356,6406,6467,6524,6590,6624,6659,6762,12124,12672,12789,12990,13100,13301,13828,13900,14762,15199,15497,18797,20862,22622",
                        "endLines": "2,15,16,29,30,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,110,163,172,176,177,181,182,191,192,218,225,273,305,342,349",
                        "endColumns": "59,71,87,68,62,69,67,71,69,60,73,72,60,60,61,63,61,60,67,99,59,65,72,68,56,51,61,71,75,64,58,58,59,59,59,59,59,59,59,59,59,59,58,59,59,59,59,59,59,59,59,59,59,58,59,59,58,58,58,58,58,58,34,34,54,62,54,57,57,60,62,56,50,49,60,56,65,33,34,34,69,70,116,12,109,12,128,71,66,24,24,24,24,24,24",
                        "endOffsets": "160,828,916,1905,1968,2181,2249,2321,2391,2452,2526,2599,2660,2721,2783,2847,2909,2970,3038,3138,3198,3264,3337,3406,3463,3515,3577,3649,3725,3790,3849,3908,3968,4028,4088,4148,4208,4268,4328,4388,4448,4508,4567,4627,4687,4747,4807,4867,4927,4987,5047,5107,5167,5226,5286,5346,5405,5464,5523,5582,5641,5700,5795,5830,5885,5948,6003,6061,6119,6180,6243,6300,6351,6401,6462,6519,6585,6619,6654,6689,6827,12190,12784,12985,13095,13296,13425,13895,13962,15194,15492,18792,20857,22617,22994"
                    }
                }
            ]
        }
    ]
}

src/build/app/intermediates/merged_res_blame_folder/debug/out/multi-v2/values.json (after)
{
    "logs": [
        {
            "outputFile": "/Users/sonferder/Projects/RedeemCodeApp/src/build/app/intermediates/incremental/mergeDebugResources/merged.dir/values/values.xml",
            "map": [
                {
                    "source": "/Users/sonferder/.gradle/caches/transforms-3/19fea4fb28dedd992824e13cc158e7a1/transformed/jetified-play-services-base-18.0.1/res/values/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,33,46",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "215,301,377,463,549,625,702,778,951,1052,1233,1354,1457,1637,1756,1868,1967,2155,2256,2437,2558,2733,2877,2936,2994,3164,3475",
                        "endLines": "4,5,6,7,8,9,10,11,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,45,64",
                        "endColumns": "85,75,85,85,75,76,75,75,100,180,120,102,179,118,111,98,187,100,180,120,174,143,58,57,74,20,20",
                        "endOffsets": "300,376,462,548,624,701,777,853,1051,1232,1353,1456,1636,1755,1867,1966,2154,2255,2436,2557,2732,2876,2935,2993,3068,3474,3887"
                    },
                    "to": {
                        "startLines": "21,22,23,24,25,26,27,28,112,113,114,115,116,117,118,119,121,122,123,124,125,126,127,128,129,350,363",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "1170,1260,1340,1430,1520,1600,1681,1761,6915,7020,7201,7326,7433,7613,7736,7852,8122,8310,8415,8596,8721,8896,9044,9107,9169,22999,23314",
                        "endLines": "21,22,23,24,25,26,27,28,112,113,114,115,116,117,118,119,121,122,123,124,125,126,127,128,129,362,381",
                        "endColumns": "89,79,89,89,79,80,79,79,104,180,124,106,179,122,115,102,187,104,180,124,174,147,62,61,78,20,20",
                        "endOffsets": "1255,1335,1425,1515,1595,1676,1756,1836,7015,7196,7321,7428,7608,7731,7847,7950,8305,8410,8591,8716,8891,9039,9102,9164,9243,23309,23726"
                    }
                },
                {
                    "source": "/Users/sonferder/.gradle/caches/transforms-3/542a859793ec57d6a4d40865c7efc6d9/transformed/jetified-window-1.0.0-beta04/res/values/values.xml",
                    "from": {
                        "startLines": "2,7,8,9,10,11,19,23,34,51",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,234,294,346,391,451,869,1066,1790,2904",
                        "endLines": "6,7,8,9,10,18,22,33,50,58",
                        "endColumns": "11,59,51,44,59,24,24,24,24,24",
                        "endOffsets": "229,289,341,386,446,864,1061,1785,2899,3292"
                    },
                    "to": {
                        "startLines": "3,8,9,10,90,193,201,382,393,410",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "165,344,404,456,5705,13967,14385,23731,24455,25569",
                        "endLines": "7,8,9,10,90,200,204,392,409,417",
                        "endColumns": "11,59,51,44,59,24,24,24,24,24",
                        "endOffsets": "339,399,451,496,5760,14380,14577,24450,25564,25957"
                    }
                },
                {
                    "source": "/Users/sonferder/.gradle/caches/transforms-3/d756684d2de9057810e7a007eb06a4af/transformed/jetified-firebase-messaging-23.0.6/res/values/values.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "81",
                        "endOffsets": "132"
                    },
                    "to": {
                        "startLines": "135",
                        "startColumns": "4",
                        "startOffsets": "9675",
                        "endColumns": "81",
                        "endOffsets": "9752"
                    }
                },
                {
                    "source": "/Users/sonferder/.gradle/caches/transforms-3/324f0490ffa2b2d9e0986c9e87931d1c/transformed/work-runtime-2.7.0/res/values/values.xml",
                    "from": {
                        "startLines": "2,3,4,5",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,120,190,254",
                        "endColumns": "64,69,63,60",
                        "endOffsets": "115,185,249,310"
                    },
                    "to": {
                        "startLines": "11,12,13,14",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "501,566,636,700",
                        "endColumns": "64,69,63,60",
                        "endOffsets": "561,631,695,756"
                    }
                },
                {
                    "source": "/Users/sonferder/.gradle/caches/transforms-3/38e30c664341fe5bfcc1d9de04582443/transformed/browser-1.4.0/res/values/values.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,113,179,242,304,375,447,515,582,661",
                        "endColumns": "57,65,62,61,70,71,67,66,78,68",
                        "endOffsets": "108,174,237,299,370,442,510,577,656,725"
                    },
                    "to": {
                        "startLines": "17,18,19,20,31,32,130,132,133,134",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "921,979,1045,1108,1973,2044,9248,9460,9527,9606",
                        "endColumns": "57,65,62,61,70,71,67,66,78,68",
                        "endOffsets": "974,1040,1103,1165,2039,2111,9311,9522,9601,9670"
                    }
                },
                {
                    "source": "/Users/sonferder/.gradle/caches/transforms-3/19a0dfd4021b70333b258b23187eb758/transformed/jetified-play-services-basement-18.0.0/res/values/values.xml",
                    "from": {
                        "startLines": "4,7",
                        "startColumns": "0,0",
                        "startOffsets": "243,406",
                        "endColumns": "63,166",
                        "endOffsets": "306,572"
                    },
                    "to": {
                        "startLines": "109,120",
                        "startColumns": "4,4",
                        "startOffsets": "6694,7955",
                        "endColumns": "67,166",
                        "endOffsets": "6757,8117"
                    }
                },
                {
                    "source": "/Users/sonferder/.gradle/caches/transforms-3/04393dfca72b8fef2aa48792625c35f6/transformed/jetified-play-services-ads-20.6.0/res/values/values.xml",
                    "from": {
                        "startLines": "4,6,8,10,12,14,16,18,19,20,21,22,23,24",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "170,353,567,738,968,1151,1370,1555,1593,1666,1700,1735,1784,1848",
                        "endLines": "5,7,9,11,13,15,17,18,19,20,21,22,23,24",
                        "endColumns": "29,58,17,80,24,81,48,37,72,33,34,48,63,34",
                        "endOffsets": "352,566,737,967,1150,1369,1554,1592,1665,1699,1734,1783,1847,1882"
                    },
                    "to": {
                        "startLines": "141,143,145,147,149,151,153,156,157,158,159,160,161,162",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "10275,10462,10680,10855,11089,11276,11499,11768,11810,11887,11925,11964,12017,12085",
                        "endLines": "142,144,146,148,150,152,154,156,157,158,159,160,161,162",
                        "endColumns": "29,58,17,80,24,81,48,41,76,37,38,52,67,38",
                        "endOffsets": "10457,10675,10850,11084,11271,11494,11683,11805,11882,11920,11959,12012,12080,12119"
                    }
                },
                {
                    "source": "/Users/sonferder/.gradle/caches/transforms-3/6fad478b0890da3ebff82048a03ee508/transformed/jetified-startup-runtime-1.0.0/res/values/values.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "82",
                        "endOffsets": "133"
                    },
                    "to": {
                        "startLines": "111",
                        "startColumns": "4",
                        "startOffsets": "6832",
                        "endColumns": "82",
                        "endOffsets": "6910"
                    }
                },
                {
                    "source": "/Users/sonferder/.gradle/caches/transforms-3/4f1386cb55e648c4e20b5abd5705d4f5/transformed/jetified-play-services-ads-lite-20.6.0/res/values/values.xml",
                    "from": {
                        "startLines": "4,14",
                        "startColumns": "0,0",
                        "startOffsets": "167,661",
                        "endLines": "11,20",
                        "endColumns": "8,20",
                        "endOffsets": "560,836"
                    },
                    "to": {
                        "startLines": "183,205",
                        "startColumns": "4,4",
                        "startOffsets": "13430,14582",
                        "endLines": "190,211",
                        "endColumns": "8,20",
                        "endOffsets": "13823,14757"
                    }
                },
                {
                    "source": "/Users/sonferder/Projects/RedeemCodeApp/src/android/app/src/main/res/values/styles.xml",
                    "from": {
                        "startLines": "3,14",
                        "startColumns": "4,4",
                        "startOffsets": "173,818",
                        "endLines": "7,16",
                        "endColumns": "12,12",
                        "endOffsets": "476,982"
                    },
                    "to": {
                        "startLines": "164,169",
                        "startColumns": "4,4",
                        "startOffsets": "12195,12503",
                        "endLines": "168,171",
                        "endColumns": "12,12",
                        "endOffsets": "12498,12667"
                    }
                },
                {
                    "source": "/Users/sonferder/.gradle/caches/transforms-3/aa701b47cec244085d46a1a42fcc7fb9/transformed/core-1.6.0/res/values/values.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,89,90,94,95,96,97,104,111,159,191,228",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,115,187,275,344,407,477,545,617,687,748,822,895,956,1017,1079,1143,1205,1266,1334,1434,1494,1560,1633,1702,1759,1811,1873,1945,2021,2086,2145,2204,2264,2324,2384,2444,2504,2564,2624,2684,2744,2804,2863,2923,2983,3043,3103,3163,3223,3283,3343,3403,3463,3522,3582,3642,3701,3760,3819,3878,3937,3996,4031,4066,4121,4184,4239,4297,4355,4416,4479,4536,4587,4637,4698,4755,4821,4855,4890,4925,4995,5066,5183,5384,5494,5695,5824,5896,5963,6400,6698,9998,12063,13823",
                        "endLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,88,89,93,94,95,96,103,110,158,190,227,234",
                        "endColumns": "59,71,87,68,62,69,67,71,69,60,73,72,60,60,61,63,61,60,67,99,59,65,72,68,56,51,61,71,75,64,58,58,59,59,59,59,59,59,59,59,59,59,58,59,59,59,59,59,59,59,59,59,59,58,59,59,58,58,58,58,58,58,34,34,54,62,54,57,57,60,62,56,50,49,60,56,65,33,34,34,69,70,116,12,109,12,128,71,66,24,24,24,24,24,24",
                        "endOffsets": "110,182,270,339,402,472,540,612,682,743,817,890,951,1012,1074,1138,1200,1261,1329,1429,1489,1555,1628,1697,1754,1806,1868,1940,2016,2081,2140,2199,2259,2319,2379,2439,2499,2559,2619,2679,2739,2799,2858,2918,2978,3038,3098,3158,3218,3278,3338,3398,3458,3517,3577,3637,3696,3755,3814,3873,3932,3991,4026,4061,4116,4179,4234,4292,4350,4411,4474,4531,4582,4632,4693,4750,4816,4850,4885,4920,4990,5061,5178,5379,5489,5690,5819,5891,5958,6395,6693,9993,12058,13818,14195"
                    },
                    "to": {
                        "startLines": "2,15,16,29,30,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,110,163,172,173,177,178,182,191,192,212,219,226,274,306,343",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,761,833,1841,1910,2116,2186,2254,2326,2396,2457,2531,2604,2665,2726,2788,2852,2914,2975,3043,3143,3203,3269,3342,3411,3468,3520,3582,3654,3730,3795,3854,3913,3973,4033,4093,4153,4213,4273,4333,4393,4453,4513,4572,4632,4692,4752,4812,4872,4932,4992,5052,5112,5172,5231,5291,5351,5410,5469,5528,5587,5646,5765,5800,5835,5890,5953,6008,6066,6124,6185,6248,6305,6356,6406,6467,6524,6590,6624,6659,6762,12124,12672,12789,12990,13100,13301,13828,13900,14762,15199,15497,18797,20862,22622",
                        "endLines": "2,15,16,29,30,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,110,163,172,176,177,181,182,191,192,218,225,273,305,342,349",
                        "endColumns": "59,71,87,68,62,69,67,71,69,60,73,72,60,60,61,63,61,60,67,99,59,65,72,68,56,51,61,71,75,64,58,58,59,59,59,59,59,59,59,59,59,59,58,59,59,59,59,59,59,59,59,59,59,58,59,59,58,58,58,58,58,58,34,34,54,62,54,57,57,60,62,56,50,49,60,56,65,33,34,34,69,70,116,12,109,12,128,71,66,24,24,24,24,24,24",
                        "endOffsets": "160,828,916,1905,1968,2181,2249,2321,2391,2452,2526,2599,2660,2721,2783,2847,2909,2970,3038,3138,3198,3264,3337,3406,3463,3515,3577,3649,3725,3790,3849,3908,3968,4028,4088,4148,4208,4268,4328,4388,4448,4508,4567,4627,4687,4747,4807,4867,4927,4987,5047,5107,5167,5226,5286,5346,5405,5464,5523,5582,5641,5700,5795,5830,5885,5948,6003,6061,6119,6180,6243,6300,6351,6401,6462,6519,6585,6619,6654,6689,6827,12190,12784,12985,13095,13296,13425,13895,13962,15194,15492,18792,20857,22617,22994"
                    }
                },
                {
                    "source": "/Users/sonferder/Projects/RedeemCodeApp/src/build/app/generated/res/google-services/debug/values/values.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8",
                        "startColumns": "4,4,4,4,4,4,4",
                        "startOffsets": "55,199,281,385,494,614,717",
                        "endColumns": "143,81,103,108,119,102,79",
                        "endOffsets": "194,276,380,489,609,712,792"
                    },
                    "to": {
                        "startLines": "131,136,137,138,139,140,155",
                        "startColumns": "4,4,4,4,4,4,4",
                        "startOffsets": "9316,9757,9839,9943,10052,10172,11688",
                        "endColumns": "143,81,103,108,119,102,79",
                        "endOffsets": "9455,9834,9938,10047,10167,10270,11763"
                    }
                }
            ]
        }
    ]
}

src/build/app/intermediates/merged_res_blame_folder/debug/out/multi-v2/values.json (diff)
@@ -1,25 +1,8 @@
 {
     "logs": [
         {
-            "outputFile": "/Users/sonferder/Projects/RedeemCodeApp/redeem_code_app/build/app/intermediates/incremental/mergeDebugResources/merged.dir/values/values.xml",
+            "outputFile": "/Users/sonferder/Projects/RedeemCodeApp/src/build/app/intermediates/incremental/mergeDebugResources/merged.dir/values/values.xml",
             "map": [
-                {
-                    "source": "/Users/sonferder/Projects/RedeemCodeApp/redeem_code_app/build/app/generated/res/google-services/debug/values/values.xml",
-                    "from": {
-                        "startLines": "2,3,4,5,6,7,8",
-                        "startColumns": "4,4,4,4,4,4,4",
-                        "startOffsets": "55,199,281,385,494,614,717",
-                        "endColumns": "143,81,103,108,119,102,79",
-                        "endOffsets": "194,276,380,489,609,712,792"
-                    },
-                    "to": {
-                        "startLines": "131,136,137,138,139,140,155",
-                        "startColumns": "4,4,4,4,4,4,4",
-                        "startOffsets": "9316,9757,9839,9943,10052,10172,11688",
-                        "endColumns": "143,81,103,108,119,102,79",
-                        "endOffsets": "9455,9834,9938,10047,10167,10270,11763"
-                    }
-                },
                 {
                     "source": "/Users/sonferder/.gradle/caches/transforms-3/19fea4fb28dedd992824e13cc158e7a1/transformed/jetified-play-services-base-18.0.1/res/values/values.xml",
                     "from": {
@@ -182,7 +165,7 @@
                     }
                 },
                 {
-                    "source": "/Users/sonferder/Projects/RedeemCodeApp/redeem_code_app/android/app/src/main/res/values/styles.xml",
+                    "source": "/Users/sonferder/Projects/RedeemCodeApp/src/android/app/src/main/res/values/styles.xml",
                     "from": {
                         "startLines": "3,14",
                         "startColumns": "4,4",
@@ -217,6 +200,23 @@
                         "endLines": "2,15,16,29,30,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,110,163,172,176,177,181,182,191,192,218,225,273,305,342,349",
                         "endColumns": "59,71,87,68,62,69,67,71,69,60,73,72,60,60,61,63,61,60,67,99,59,65,72,68,56,51,61,71,75,64,58,58,59,59,59,59,59,59,59,59,59,59,58,59,59,59,59,59,59,59,59,59,59,58,59,59,58,58,58,58,58,58,34,34,54,62,54,57,57,60,62,56,50,49,60,56,65,33,34,34,69,70,116,12,109,12,128,71,66,24,24,24,24,24,24",
                         "endOffsets": "160,828,916,1905,1968,2181,2249,2321,2391,2452,2526,2599,2660,2721,2783,2847,2909,2970,3038,3138,3198,3264,3337,3406,3463,3515,3577,3649,3725,3790,3849,3908,3968,4028,4088,4148,4208,4268,4328,4388,4448,4508,4567,4627,4687,4747,4807,4867,4927,4987,5047,5107,5167,5226,5286,5346,5405,5464,5523,5582,5641,5700,5795,5830,5885,5948,6003,6061,6119,6180,6243,6300,6351,6401,6462,6519,6585,6619,6654,6689,6827,12190,12784,12985,13095,13296,13425,13895,13962,15194,15492,18792,20857,22617,22994"
+                    }
+                },
+                {
+                    "source": "/Users/sonferder/Projects/RedeemCodeApp/src/build/app/generated/res/google-services/debug/values/values.xml",
+                    "from": {
+                        "startLines": "2,3,4,5,6,7,8",
+                        "startColumns": "4,4,4,4,4,4,4",
+                        "startOffsets": "55,199,281,385,494,614,717",
+                        "endColumns": "143,81,103,108,119,102,79",
+                        "endOffsets": "194,276,380,489,609,712,792"
+                    },
+                    "to": {
+                        "startLines": "131,136,137,138,139,140,155",
+                        "startColumns": "4,4,4,4,4,4,4",
+                        "startOffsets": "9316,9757,9839,9943,10052,10172,11688",
+                        "endColumns": "143,81,103,108,119,102,79",
+                        "endOffsets": "9455,9834,9938,10047,10167,10270,11763"
                     }
                 }
             ]
